Some where in this VOD https://www.youtube.com/watch?v=s4E3rGKMUOQ SmallAnt asks for a tracker, so I took it upon my self to make one.

The slider are set to the default of the kingdom. The range is +5 to -5 or 0 which ever comes first. 

The button must be clicked with out moving the mouse other wise it does not register as a click.

By default Cap Kingdom, Cloud Kingdom, Moon Kingdom, Mushroom Kingdom, Dark Side, Darker Side are not shown. If this should be changed then let me know. (I don't have SMO or the randomizer)

Planed updates (If I have time and this tool is used.)
- is a streamer overlay mode. It would show the amount of progress in each kingdom.
- Better clicks??? If posable.

If you use this code please let me know. So I can direct you through because there are no comments. :(


