# Super Mario Odyssey Moon tracker

## Live page [Here](https://pidogs.github.io/SMOMoonTracker/)

---  
I made this project because some where in this VOD, https://www.youtube.com/watch?v=s4E3rGKMUOQ SmallAnt asks for a tracker. So I, the underqualified person, took it upon my self to make one.

---

## Information about the buttons and trackers

The potion of the sliders are set to the default number of moons for that kingdom. The sliders change the number of moons with a range is +5 to -5, or 0 which ever comes first.

The moon button must be clicked with out moving the mouse other wise the button will not register the button press.

By default Cap Kingdom, Cloud Kingdom, Moon Kingdom, Mushroom Kingdom, Dark Side, Darker Side are not shown. If this should be changed then let me know. (I don't have SMO or the randomizer)

Planed updates (If I have time and this tool is used.)

- Make a streamer overlay mode. It would show the amount of progress in each kingdom.
- Better clicks??? If posable.

If you use this code please let me know. So I can direct you through because there are no comments. :(